{
    "classifier_type": "CNN",
    "gpu": "-1",
    "encoding_dim": 30,
    "dataset_path": "../../datasets/filtered_df.csv",
    "AEEpochs": 1,
    "ClassifierEpochs": 1,
    "batch_size": 32
  }
  